info face="Adobe Garamond Pro Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=250 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CIQmed_0.png"
chars count=17
char id=37   x=0     y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=46   x=82    y=19    width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=48   x=225   y=0     width=19    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=62    y=21    width=19    height=9     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=0     y=23    width=19    height=13    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=183   y=0     width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=120   y=0     width=20    height=15    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=40    y=21    width=21    height=12    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=141   y=0     width=20    height=14    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=162   y=0     width=20    height=14    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=20    y=23    width=19    height=13    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=204   y=0     width=20    height=13    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=35    y=0     width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=56    y=0     width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=77    y=0     width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=107  x=98    y=0     width=21    height=15    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=109  x=21    y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
